.tbl-action-btn
  display: inline-flex
  justify-content: center
  align-items: center
  width: 36px
  height: 36px
  padding: 8px
  border-radius: 50%
  background-color: #f5f5f5
  cursor: pointer
  transition: background-color 0.3s ease

.tbl-action-btn:hover
  background-color: #e0e0e0

.tbl-fav-edit, .tbl-fav-eye, .tbl-fav-delete
  color: #333
  font-size: 20px

.tbl-fav-edit
  color: #4caf50

.tbl-fav-eye
  color: #2196f3

.tbl-fav-delete
  color: #f44336
