.gl-details {
    &.show {
      display: block;
    }
  
    .card {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #ddd;
  
      .card-header {
        background-color: #f5f5f5;
        padding: 8px 16px;
        border-bottom: 1px solid #ddd;
  
        .card-title {
          margin-bottom: 0;
         // font-weight: bold;
         
          color: #333;
        }
      }
  
      .card-body {
        padding: 16px;
  
        .row {
          display: flex;
  
          .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
            padding-right: 15px;
          }
        }
      }
  
      .list-group-item {
        border-color: transparent;
        border-radius: 0;
  
        &:first-child {
          border-top: 1px solid #ddd;
        }
  
        .list-group-text {
          padding: 0.5rem 1rem;
          color: #333;
        }
  
        .text-muted {
          color: #666;
        }
      }
    }
  }
  